org.gradle.jvmargs=-Xms512m -Xmx1g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=1200000

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

org.gradle.logging.stacktrace=internal
org.gradle.warning.mode=summary

org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=100
org.gradle.unsafe.isolated-projects=false

kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false

systemProp.idea.io.use.nio2=true
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
